[tox]
envlist =
    py{38,39,310,311,312}-django42
    py{310,311,312}-django50
    py{310,311,312}-django51

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/payments_payu
commands = coverage run --source payments_payu runtests.py
deps =
    django42: Django<4.3
    django50: Django<5.1
    django51: Django>=5.1a1,<5.2
    -r{toxinidir}/requirements_test.txt
