[tox]
envlist =
    {py36,py37,py38}-django-30
    {py36,py37,py38}-django-22
    {py36,py37,py38}-django-21

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/payments_payu
commands = coverage run --source payments_payu runtests.py
deps =
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<3.0
    django-30: Django>=3.0,<3.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
